<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Activity.ReadPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/themeColor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--        <ImageButton-->
                <!--            android:id="@+id/upPassBtn"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_alignParentRight="true"-->
                <!--            android:backgroundTint="@color/themeColor"-->
                <!--            android:src="@drawable/ic_baseline_create_24" />-->

                <!--        <ImageButton-->
                <!--            android:layout_width="30dp"-->
                <!--            android:layout_height="30dp"-->
                <!--            android:layout_margin="10dp"-->
                <!--            android:background="@drawable/ic_baseline_arrow_back_24" />-->

                <TextView
                    android:id="@+id/IPHintName"
                    android:layout_width="119dp"
                    android:layout_height="76dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bg"
                    android:fontFamily="@font/product_sans_bold"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="jx"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/IPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/IPHintName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="TextView" />


            </RelativeLayout>


            <TextView
                android:id="@+id/IPLoginTV"
                android:layout_width="32dp"
                android:layout_height="17dp"
                android:layout_marginTop="28dp"
                android:text="Login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

            <EditText
                android:id="@+id/IPLoginInfo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IPLoginTV" />

            <Button
                android:id="@+id/IPLoginCopy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Copy"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.719"
                app:layout_constraintStart_toEndOf="@+id/IPLoginInfo"
                app:layout_constraintTop_toBottomOf="@+id/IPLoginTV"
                app:layout_constraintVertical_bias="0.0" />




            <TextView
                android:id="@+id/IPPassTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IPLoginInfo" />

            <!--    <RelativeLayout-->
            <!--        android:layout_width="190dp"-->
            <!--        android:layout_height="40dp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.911"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/IPPassInfo"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/IPPassTV">-->

            <!--    </RelativeLayout>-->

            <LinearLayout
                android:id="@+id/passlit"
                android:layout_width="297dp"
                android:layout_height="61dp"
                android:weightSum="10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IPPassTV">

                <EditText
                    android:id="@+id/IPPassInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/IPEyeButton"
                    android:layout_width="43dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:onClick="ShowHidePass"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    app:layout_constraintStart_toEndOf="@+id/IPPassInfo"
                    app:layout_constraintTop_toBottomOf="@+id/IPPassTV" />

            </LinearLayout>

            <!--    <ImageView-->
            <!--        android:id="@+id/imageView2"-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toStartOf="@+id/button4"-->
            <!--        app:layout_constraintHorizontal_bias="0.439"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/editTextTextPassword2"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"-->
            <!--        app:layout_constraintVertical_bias="0.261"-->
            <!--        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />-->

            <Button
                android:id="@+id/IPPassCopy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_toRightOf="@+id/passlit"
                android:gravity="center"
                android:text="Copy"
                android:textColor="@color/teal_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.702"
                app:layout_constraintStart_toEndOf="@+id/passlit"
                app:layout_constraintTop_toBottomOf="@+id/IPLoginCopy"
                app:layout_constraintVertical_bias="0.005" />

            <TextView
                android:id="@+id/IPPassSafetyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Password Safety"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progrBar" />

            <TextView
                android:id="@+id/IPStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="14dp"
                android:text="Strength:"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IPPassSafetyTV" />

            <TextView
                android:id="@+id/IPWebTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Website"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IPStrength" />

            <!--            <Button-->
            <!--                android:id="@+id/IPWebOpen"-->
            <!--                style="?android:attr/borderlessButtonStyle"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:gravity="center"-->
            <!--                android:text="Open"-->
            <!--                android:textColor="@color/teal_200"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.921"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/IPWebInfo"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/IPWebTV" />-->

            <TextView
                android:id="@+id/IPStrengthInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/IPStrength"
                app:layout_constraintTop_toBottomOf="@+id/IPPassSafetyTV" />

            <EditText
                android:id="@+id/RPWebInfo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IPWebTV" />



            <LinearLayout
                android:id="@+id/progrBar"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passlit" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:indeterminate="false"
                    android:maxHeight="20dip"
                    android:minHeight="20dip"
                    android:progress="0" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/donePassbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="26dp"
            android:src="@drawable/ic_baseline_check_24"/>

    </RelativeLayout>


</ScrollView>