<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context=".Activity.InsertPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/IPLoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Login*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/IPLoginInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/teal_200"
            android:ems="10"
            android:fontFamily="@font/product_sans_regular"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IPLoginTV" />

        <TextView
            android:id="@+id/IPPassTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Password*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IPLoginInfo" />


        <TextView
            android:id="@+id/IPWebTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="Website*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <EditText
            android:id="@+id/IPWebInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/teal_200"
            android:ems="10"
            android:fontFamily="@font/product_sans_regular"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IPWebTV" />

        <LinearLayout
            android:id="@+id/passes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@+id/IPPassTV" >

            <EditText
                android:id="@+id/IPPassInfoss"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/product_sans_regular"
                android:inputType="textPassword"
                android:maxLength="20" />

            <ImageButton
                android:id="@+id/IPEyeButton"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@null"
                android:onClick="ShowHidePass"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                app:layout_constraintStart_toEndOf="@+id/IPPassInfoss"
                app:layout_constraintTop_toBottomOf="@+id/IPPassTV" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passes">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <TextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/product_sans_bold"
                    android:paddingLeft="15dp"
                    android:text="Password Strength :  "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textViewPasswordStrength"
                    android:layout_width="156dp"
                    android:layout_height="44dp"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/IPDoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:src="@drawable/ic_baseline_check_24"/>

</RelativeLayout>