<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NotesFrag">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/notesempt"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/notesempt" />

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notesempt"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="18dp"
            android:paddingTop="16dp"
            android:text="Seems like you haven't add any notes yet"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/product_sans_regular"
            android:paddingTop="8dp"
            android:textSize="15dp"
            android:text="Add some notes to continue"
            android:textAppearance="?android:textAppearanceSmall"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/bg3">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/filter" />

            <TextView
                android:id="@+id/nofilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/filter_ui_shape"
                android:fontFamily="@font/product_sans_regular"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp"
                android:layout_margin="5dp"
                android:text="No Filter" />

            <TextView
                android:id="@+id/highToLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/filter_ui_shape"
                android:fontFamily="@font/product_sans_regular"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:layout_margin="5dp"
                android:paddingBottom="7dp"
                android:text="High to Low" />

            <TextView
                android:id="@+id/lowToHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/filter_ui_shape"
                android:fontFamily="@font/product_sans_regular"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp"
                android:text="Low to High" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filter"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_notes_frag_fab"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="Add Secure Notes"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>